{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "GOOGLE_SERVICES_JSON": "@google-services-json"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "GOOGLE_SERVICES_JSON": "@google-services-json"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "GOOGLE_SERVICES_JSON": "@google-services-json"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
